{
  "name": "calculatorapp",
  "version": "1.0.0",
  "description": "A user-friendly, responsive calculator designed to ensure compatibility across all devices.",
  "keywords": [
    "Calculator",
    "ejs",
    "JavaScript"
  ],
  "homepage": "https://github.com/EDUDESTROER/StellarCalculatorApp#readme",
  "bugs": {
    "url": "https://github.com/EDUDESTROER/StellarCalculatorApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDUDESTROER/StellarCalculatorApp.git"
  },
  "license": "MIT",
  "author": "Eduardo Salvador",
  "type": "module",
  "main": "StellarCalculator.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
